<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bookshelf">

    <Button
        android:id="@+id/butcinderela"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_x="183dp"
        android:layout_y="236dp"
        android:background="@layout/butcinderela" />

    <Button
        android:id="@+id/butvocb"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_x="122dp"
        android:layout_y="130dp"
        android:background="@layout/butvoc" />

    <Button
        android:id="@+id/butgram"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_x="122dp"
        android:layout_y="20dp"
        android:background="@layout/butgram" />

    <Button
        android:id="@+id/butrapunzel"
        android:layout_width="wrap_content"
        android:layout_height="109dp"
        android:layout_x="23dp"
        android:layout_y="342dp"
        android:background="@layout/butrapunzel" />

    <Button
        android:id="@+id/butred"
        android:layout_width="wrap_content"
        android:layout_height="107dp"
        android:layout_x="118dp"
        android:layout_y="342dp"
        android:background="@layout/butred" />

    <Button
        android:id="@+id/butsleeping"
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:layout_x="216dp"
        android:layout_y="343dp"
        android:background="@layout/butsleeping" />

    <Button
        android:id="@+id/butbeast"
        android:layout_width="wrap_content"
        android:layout_height="102dp"
        android:layout_x="73dp"
        android:layout_y="236dp"
        android:background="@layout/butbeast" />
    
</AbsoluteLayout>