<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/odigies" >
    
    <Button
   		    android:id="@+id/greek"
   		    style="?android:attr/buttonStyleSmall"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_marginLeft="15dp"
   		    android:layout_x="17dp"
   		    android:layout_y="10dp"
   		    android:background="@layout/butgreek" />

  	<Button
   		    android:id="@+id/english"
   		    style="?android:attr/buttonStyleSmall"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_marginLeft="18dp"
   		    android:layout_x="57dp"
   		    android:layout_y="10dp"
   		    android:background="@layout/butenglish" />

    <Button
        android:id="@+id/butvch5"
        android:layout_width="101dp"
        android:layout_height="67dp"
        android:layout_x="177dp"
        android:layout_y="598dp"
        android:background="@layout/butvch5" />

    <TextView
        android:id="@+id/odigies"
        android:layout_width="387dp"
        android:layout_height="428dp"
        android:layout_x="47dp"
        android:layout_y="130dp"
        android:gravity="center"
        android:textSize="28dp" />

</AbsoluteLayout>