<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bookshelf"
    android:orientation="vertical" >

    <Button
        android:id="@+id/butgram"
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:layout_x="192dp"
        android:layout_y="29dp"
        android:background="@layout/butgram" />

    <Button
        android:id="@+id/butvocb"
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:layout_x="197dp"
        android:layout_y="202dp"
        android:background="@layout/butvoc" />

    <Button
        android:id="@+id/butcinderela"
        android:layout_width="126dp"
        android:layout_height="170dp"
        android:layout_x="286dp"
        android:layout_y="359dp"
        android:background="@layout/butcinderela" />

    <Button
        android:id="@+id/butbeast"
        android:layout_width="134dp"
        android:layout_height="158dp"
        android:layout_x="123dp"
        android:layout_y="364dp"
        android:background="@layout/butbeast" />

    <Button
        android:id="@+id/butrapunzel"
        android:layout_width="152dp"
        android:layout_height="168dp"
        android:layout_x="31dp"
        android:layout_y="528dp"
        android:background="@layout/butrapunzel" />

    <Button
        android:id="@+id/butsleeping"
        android:layout_width="144dp"
        android:layout_height="169dp"
        android:layout_x="319dp"
        android:layout_y="530dp"
        android:background="@layout/butsleeping" />

    <Button
        android:id="@+id/butred"
        android:layout_width="131dp"
        android:layout_height="163dp"
        android:layout_x="185dp"
        android:layout_y="535dp"
        android:background="@layout/butred" />

</AbsoluteLayout>