<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/games"
    android:orientation="vertical" >

    <Button
        android:id="@+id/prakseis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:background="@layout/butpraks" />

    <Button
        android:id="@+id/quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/anagram"
        android:layout_below="@+id/anagram"
        android:layout_marginTop="56dp"
        android:background="@layout/butquiz" />

    <Button
        android:id="@+id/kremala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/quiz"
        android:layout_below="@+id/quiz"
        android:layout_marginTop="54dp"
        android:background="@layout/butkrem" />

    <Button
        android:id="@+id/anagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/prakseis"
        android:layout_below="@+id/prakseis"
        android:layout_marginTop="59dp"
        android:background="@layout/butanag" />

</RelativeLayout>