<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kremala" >

    <Button
        android:id="@+id/krplay"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:background="@layout/butplay" />

    <Button
        android:id="@+id/krscor"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/krplay"
        android:layout_centerHorizontal="true"
        android:background="@layout/butscor" />

    <Button
        android:id="@+id/kremodigies"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/krscor"
        android:layout_centerHorizontal="true"
        android:background="@layout/butodigies" />

</RelativeLayout>