<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/board"
    android:orientation="vertical" >
    
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="201dp"
        android:layout_height="221dp"
        android:layout_x="56dp"
        android:layout_y="121dp" >

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="157dp"
            android:layout_y="362dp"
            android:text="answer1" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="answer2" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="answer3" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="295dp"
            android:layout_y="362dp"
            android:text="answer4" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="269dp"
        android:layout_height="110dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="75dp"
        android:layout_x="25dp"
        android:layout_y="5dp"
        android:gravity="center"
        android:text="Mary always ____ (wake up) early in the morning."
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

        <Button
            android:id="@+id/check"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:layout_x="222dp"
            android:layout_y="193dp"
            android:background="@layout/butnext" />

        <Button
            android:id="@+id/see"
            android:layout_width="180dp"
            android:layout_height="113dp"
            android:layout_x="77dp"
            android:layout_y="76dp"
            android:background="@layout/butlathi" />

</AbsoluteLayout>