<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/games"
    android:orientation="vertical" >

    <Button
        android:id="@+id/quiz"
        android:background="@layout/butquiz"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="130dp"
        android:layout_marginRight="114dp"
        />

    <Button
        android:id="@+id/kremala"
        android:background="@layout/butkrem"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_above="@+id/quiz"
        android:layout_alignLeft="@+id/quiz"
        android:layout_marginBottom="28dp"
        />

    <Button
        android:id="@+id/anagram"
        android:background="@layout/butanag"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_above="@+id/kremala"
        android:layout_alignLeft="@+id/kremala"
        android:layout_marginBottom="25dp"
        />

    <Button
        android:id="@+id/prakseis"
        android:background="@layout/butpraks"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_above="@+id/anagram"
        android:layout_alignLeft="@+id/anagram"
        android:layout_marginBottom="26dp"
        />

</RelativeLayout>