<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backg" >
    
     <Button
        android:id="@+id/chapter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="100dp"
        android:background="@layout/chapter1" />

    <Button
        android:id="@+id/chapter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="160dp"
        android:background="@layout/chapter2" />

    <Button
        android:id="@+id/chapter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="220dp"
        android:background="@layout/chapter3" />

    <Button
        android:id="@+id/chapter4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="280dp"
        android:background="@layout/chapter4" />
    
</AbsoluteLayout>