<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget35"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/board"
     >

    <TextView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="69dp"
        android:layout_y="102dp"
        android:text="-"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="110dp"
        android:layout_y="102dp"
        android:text="+"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="140dp"
        android:layout_y="102dp"
        android:text="-"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="170dp"
        android:layout_y="102dp"
        android:text="="
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:typeface="sans" />

 <Button
        android:id="@+id/h3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="42dp"
        android:layout_height="34dp"
        android:layout_x="265dp"
        android:layout_y="16dp"
        android:background="@drawable/heart" />

    <Button
        android:id="@+id/h2"
        style="?android:attr/buttonStyleSmall"
         android:layout_width="42dp"
        android:layout_height="34dp"
        android:layout_x="235dp"
        android:layout_y="16dp"
        android:background="@drawable/heart" />
         />

    <Button
        android:id="@+id/h1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="42dp"
        android:layout_height="34dp"
        android:layout_x="206dp"
        android:layout_y="16dp"
        android:background="@drawable/heart" />

    <EditText
        android:id="@+id/result"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="194dp"
        android:layout_y="94dp"
        android:ems="10"
        android:imeOptions="actionDone" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/ok"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="109dp"
        android:layout_height="62dp"
        android:layout_x="106dp"
        android:layout_y="314dp"
        android:background="@layout/butprplay" />

    <TextView
        android:id="@+id/message"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_x="29dp"
        android:layout_y="192dp"
        android:gravity="center"
        android:text="Πληκτρολόγησε το αποτέλεσμα"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:typeface="sans" />

</AbsoluteLayout>
