<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/page" >

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@+id/add_record"
            android:orientation="vertical" >
            
        </LinearLayout>
        
    </ScrollView>
    <Button
                android:id="@+id/btnSpeak"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_x="530dp"
                android:layout_y="10dp"
                android:background="@layout/butsound" />

</AbsoluteLayout>