<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xarti"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/res"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_x="83dp"
        android:layout_y="451dp"
        android:gravity="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/line6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="350dp"
        android:layout_y="361dp"
        android:background="@drawable/paula"
        android:textSize="23dp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="190dp"
        android:layout_y="361dp"
        android:background="@drawable/paula"
        android:textSize="23dp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="230dp"
        android:layout_y="361dp"
        android:background="@drawable/paula"
        android:textSize="23dp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="270dp"
        android:layout_y="361dp"
        android:background="@drawable/paula"
        android:textSize="23dp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/letter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="165dp"
        android:layout_y="355dp"
        android:textSize="30dp"
        android:gravity="center"
        android:typeface="sans" />

    <TextView
        android:id="@+id/letter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="205dp"
        android:layout_y="355dp"
        android:textSize="30dp"
        android:gravity="center"
        android:typeface="sans" />

    <TextView
        android:id="@+id/letter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="245dp"
		android:layout_y="355dp"
        android:textSize="30dp"
        android:gravity="center"
        android:typeface="sans" />

    <TextView
        android:id="@+id/letter4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="285dp"
        android:layout_y="355dp"
        android:textSize="30dp"
        android:gravity="center"
        android:typeface="sans" />

    <TextView
        android:id="@+id/letter5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="325dp"
        android:layout_y="355dp"
        android:textSize="30dp"
        android:gravity="center"
        android:typeface="sans" />

    <TextView
        android:id="@+id/letter6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="365dp"
        android:layout_y="355dp"
        android:textSize="30dp"
        android:gravity="center"
        android:typeface="sans" />

    <TextView
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="150dp"
        android:layout_y="361dp"
        android:background="@drawable/paula"
        android:textSize="23dp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/line5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="310dp"
        android:layout_y="361dp"
        android:background="@drawable/paula"
        android:textSize="23dp"
        android:typeface="sans" />

    <Button
        android:id="@+id/head"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="88dp"
        android:layout_height="113dp"
        android:layout_x="160dp"
        android:layout_y="124dp"
        android:background="@drawable/head" />

    <Button
        android:id="@+id/body"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="91dp"
        android:layout_height="146dp"
        android:layout_x="154dp"
        android:layout_y="149dp"
        android:background="@drawable/body" />

    <Button
        android:id="@+id/lhand"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="122dp"
        android:layout_height="111dp"
        android:layout_x="139dp"
        android:layout_y="160dp"
        android:background="@drawable/lhand" />

    <Button
        android:id="@+id/rhand"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="86dp"
        android:layout_height="99dp"
        android:layout_x="159dp"
        android:layout_y="160dp"
        android:background="@drawable/rhand" />

    <Button
        android:id="@+id/lleg"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="102dp"
        android:layout_height="103dp"
        android:layout_x="148dp"
        android:layout_y="183dp"
        android:background="@drawable/lleg" />

    <Button
        android:id="@+id/rleg"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="97dp"
        android:layout_x="155dp"
        android:layout_y="190dp"
        android:background="@drawable/rleg" />

    <TextView
        android:id="@+id/word"
        android:layout_width="149dp"
        android:layout_height="46dp"
        android:layout_x="287dp"
        android:layout_y="190dp"
        android:text="TextView"
        android:textSize="30dp" />

    <Button
        android:id="@+id/pen"
        android:layout_width="92dp"
        android:layout_height="109dp"
        android:layout_x="294dp"
        android:layout_y="586dp"
        android:background="@layout/butpen" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="79dp"
        android:layout_height="82dp"
        android:layout_x="191dp"
        android:layout_y="614dp"
        android:ems="10"
        android:imeOptions="actionDone" />

</AbsoluteLayout>