<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget35"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/board" >

    <TextView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="70dp"
        android:layout_y="223dp"
        android:text="-"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:typeface="sans" />

    <Button
        android:id="@+id/h2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="318dp"
        android:layout_y="60dp"
        android:background="@drawable/heart" />

    <Button
        android:id="@+id/h3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="353dp"
        android:layout_y="60dp"
        android:background="@drawable/heart" />

    <Button
        android:id="@+id/h1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="278dp"
        android:layout_y="60dp"
        android:background="@drawable/heart" />

    <TextView
        android:id="@+id/message"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_x="59dp"
        android:layout_y="331dp"
        android:gravity="center"
        android:text="Πληκτρολόγησε το αποτέλεσμα"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="129dp"
        android:layout_y="219dp"
        android:text="+"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="190dp"
        android:layout_y="223dp"
        android:text="-"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:typeface="sans" />

    <EditText
        android:id="@+id/result"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_x="290dp"
        android:layout_y="214dp"
        android:ems="10"
        android:imeOptions="actionDone" />

    <TextView
        android:id="@+id/equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="247dp"
        android:layout_y="223dp"
        android:text="="
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:typeface="sans" />

    <Button
        android:id="@+id/ok"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="96dp"
        android:layout_height="82dp"
        android:layout_x="188dp"
        android:layout_y="479dp"
        android:background="@layout/butprplay" />

</AbsoluteLayout>
