<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scor" >

    <TextView
        android:id="@+id/showplays"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_x="96dp"
        android:layout_y="171dp"
        android:text="TextView"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/showloses"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_x="96dp"
        android:layout_y="270dp"
        android:text="TextView"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/showwins"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_x="96dp"
        android:layout_y="221dp"
        android:text="TextView"
        android:textSize="28dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="339dp"
        android:layout_y="388dp"
        android:background="@layout/butreset" />

</AbsoluteLayout>